<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_component"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.androidessentials.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_foregroundService"
            app:destination="@id/foregroundService" />
        <action
            android:id="@+id/action_mainFragment_to_intentsDeepLinking"
            app:destination="@id/intentsDeepLinking" />
        <action
            android:id="@+id/action_mainFragment_to_broadcastReceiver"
            app:destination="@id/broadcastReceiver" />
        <action
            android:id="@+id/action_mainFragment_to_contentProvider"
            app:destination="@id/contentProvider" />
    </fragment>
    <fragment
        android:id="@+id/intentsDeepLinking"
        android:name="com.example.androidessentials.IntentsDeepLinking"
        android:label="fragment_intents_deep_linking"
        tools:layout="@layout/fragment_intents_deep_linking" />
    <fragment
        android:id="@+id/foregroundService"
        android:name="com.example.androidessentials.ForegroundService"
        android:label="fragment_foreground_service"
        tools:layout="@layout/fragment_foreground_service" />
    <fragment
        android:id="@+id/broadcastReceiver"
        android:name="com.example.androidessentials.BroadcastReceiver"
        android:label="fragment_broadcast_receiver"
        tools:layout="@layout/fragment_broadcast_receiver" />
    <fragment
        android:id="@+id/contentProvider"
        android:name="com.example.androidessentials.ContentProvider"
        android:label="fragment_content_provider"
        tools:layout="@layout/fragment_content_provider" />

</navigation>